<view class="contain">
    <commenttab card="{{card}}"></commenttab>
</view>

<view class="answer" style="bottom:{{footerbottom}}px" >
    <input placeholder="请输入……"
    bindinput="inputanswer"
    bindfocus="onFocus"
    bindblur="onBlur"
    bindfocus="focus"
    />

    <button class="button" bindtap="answer">发送</button>
</view>

<!-- 评论 -->
<view class="commentlist"s-for="answer">
    <view class="yuepailist">
    <!-- 头像 -->
        <view class="headPhoto">
            <image src="{{item.user.avatarUrl}}"/>
        </view>

    <!-- 昵称 -->
        <view class="information">
            <view class="name">{{item.user.nickname}}</view>
            <view class="school">{{item.user.location}}</view>
        </view>
        <view class="comment">
            {{item.content}}
        </view>
</view>